# Supabase project URL
SUPABASE_URL=https://ksnpphgcjmylblskccsx.supabase.co

# Public (anon) API key
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzbnBwaGdjam15bGJsc2tjY3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMjM1MDYsImV4cCI6MjA2Mzc5OTUwNn0.OoaCBCVHvO3knyo8FTZDGTOqoEDVCrCXadN36Xe4EuQ

# Service-role (admin) API key
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzbnBwaGdjam15bGJsc2tjY3N4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODIyMzUwNiwiZXhwIjoyMDYzNzk5NTA2fQ.hvFJXW4KK4W1jcj_KH8919F0tYDt-YE2-6kmAFr09gU

# Postgres connection string (with SSL)
DATABASE_URL=postgresql://postgres.ksnpphgcjmylblskccsx:vyFGUfksD3TXPu5k@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require

# JWT secret for signing tokens
JWT_SECRET=sK+KJueNIYcBQJEUTSgk05KKdx4Sx9Eo84ulc3Ml0y+T0Lw6yKI5fp6b/+cTjjkX8weeKD6YaJxoY/YZ8AhilQ==

# Port your Go server will listen on
PORT=8080


